.container {
  display: grid;
  grid-template-areas:
    "avatar . name name rating"
    "avatar . . . ."
    "avatar . text text text";
  grid-template-columns: auto 32px auto 1fr auto;
  grid-template-rows: auto 16px auto;
  padding: 24px;
  background-color: var(--color-white);
  border-radius: 8px;
}

.avatar {
  grid-area: avatar;
  width: 100px;
  height: 100px;
}

.name {
  grid-area: name;
  color: var(--color-text-primary);
  font-family: var(--font-roboto);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6;
}

.rating {
  display: flex;
  align-items: center;
  grid-area: rating;
  color: var(--color-text-primary);
  font-family: var(--font-roboto);
  font-size: 20px;
  line-height: 1.6;
}

.ratingNumber {
  margin-left: 8px;
  font-weight: 600;
}

.text {
  grid-area: text;
  color: var(--color-text-primary);
  font-family: var(--font-roboto);
  font-size: 16px;
  line-height: 1.5;
}
